.projectcontainer{
    padding: 100px 0 150px 0;
  

    .gridcontainer{
        box-sizing: border-box;
        padding: 0px;
        display: grid;
        grid-template-columns: 47.5% 47.5%;
        grid-column-gap: 5%;
        div{
            width: 100%;   
        }
        div:nth-of-type(2n+0){
            margin: 80px 0 0 0;
        }
    }
}
.spacing{
    height: 80px; 
}




.projectItem{
    width: 100%;
    .imgcontainer{
       width:100%;
       padding: 30px;
       display: flex;
       justify-content: center;
       background-color:#ededeb;
       
       cursor: pointer;
       img{
           width: 220px;
           height: auto;  
       }
    }
}

@media(max-width:767px){
    .projectcontainer{
        .gridcontainer{
            display: grid;
            grid-template-columns: 100%;
            grid-row-gap: 5%     ;

            div:nth-of-type(2n+0){
                margin: 0px;
            }
        }

        .mobilespace{
            height: 80px;
        }
    }

    .projectItem{
        .imgcontainer{
            height: 250px;
            img{
                width: 120px;
                height:auto;
            }
        }
    }
}

